VITE_SUPABASE_PROJECT_ID="mrfgfufkfzlenatoxdpo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yZmdmdWZrZnpsZW5hdG94ZHBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMDE0NjAsImV4cCI6MjA4NDU3NzQ2MH0.cqJUvGjlHj-rnsSzzQkzlmDqckHdXz40uzgnChN4mow"
VITE_SUPABASE_URL="https://mrfgfufkfzlenatoxdpo.supabase.co"
